cabal-version:       2.4
-- Initial package description 'provenian-api-server.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                provenian-api-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable provenian-api-server
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    servant,
    servant-server,
    wai,
    warp,
    aeson,
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    TypeOperators
    DeriveGeneric
