cabal-version:       2.4
-- Initial package description 'provenian-api-server.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                provenian-api-server
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Domain.App
    Domain.Problem.Model.Problem
    Domain.Problem.Model.CreateInput
    Domain.Problem.IProblemRepo
    Domain.Problem.Service
    Domain.Problem
    Domain.Submission
    Driver.MySQL
    Infra.Repository.ProblemRepo
    Web.Handler.Problems
    Web.Handler.Submissions
    Web.Presenters
    API
  build-depends:
    base ^>=4.12.0.0,
    servant,
    servant-server,
    wai,
    warp,
    aeson,
    aeson-casing,
    stm,
    reflection,
    mtl,
    resource-pool,
    monad-logger,
    resource-pool,
    monad-control,
    io-streams,
    text,
    database-generic-mapper,
    mysql-simple,
    mysql,
    binary,
    unix-time,
    containers,
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    TypeOperators
    DeriveGeneric
    MultiParamTypeClasses
    TypeFamilies
    ExistentialQuantification
    GeneralizedNewtypeDeriving
    OverloadedStrings
    FlexibleContexts
    FlexibleInstances

executable server
  main-is:             Main.hs
  --  other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    provenian-api-server,
    reflection,
    mtl,
    servant-server,
    warp,
  hs-source-dirs:      app
  default-language:    Haskell2010

--test-suite api-tests
--  type: exitcode-stdio-1.0
--  main-is: test/API/Spec.hs
--  build-depends:
--    base,
--    tasty,
--    tasty-hspec,
--    provenian-api-server,
--    servant,
--    servant-client,
--    http-client,
--  default-language:    Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  build-tool-depends:
    tasty-discover:tasty-discover >= 4.2 && < 4.3,
  build-depends:
    base,
    tasty,
    tasty-hspec,
    provenian-api-server,
    containers,
    reflection,
    mtl,
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings
