cabal-version:       2.4
-- Initial package description 'database-generic-mapper.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                database-generic-mapper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Database
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Database.Generics.Mapper
  build-depends:
    base,
    generic-deriving,
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions:
    FlexibleContexts
    FlexibleInstances

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  build-tool-depends:
    tasty-discover:tasty-discover >= 4.2 && < 4.3,
  build-depends:
    base,
    tasty,
    tasty-hspec,
    database-generic-mapper,
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:
    DeriveGeneric
